<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentLight"
        android:orientation="vertical"
        tools:context="de.cordulagloge.android.musicplayer.PlayActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_above="@id/player_layout"
            android:id="@+id/album_info">

            <ImageView
                android:id="@+id/album_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/album_art"
                android:scaleType="fitXY"
                tools:src="@drawable/default_album_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/outer_padding"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_textview"
                        style="@style/Playing.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/album_textview"
                        style="@style/Playing.Album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Album" />

                    <TextView
                        android:id="@+id/artist_textview"
                        style="@style/Playing.Album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Artist" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/top_padding">

            <ImageButton
                android:id="@+id/backward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:contentDescription="@string/rewind"
                android:padding="@dimen/top_padding"
                android:src="@drawable/ic_fast_rewind_black_24dp" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_padding"
                android:background="@drawable/button_background"
                android:contentDescription="@string/play"
                android:padding="@dimen/top_padding"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:id="@+id/forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:contentDescription="@string/forward"
                android:padding="@dimen/top_padding"
                android:src="@drawable/ic_fast_forward_black_24dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignTop="@id/player_layout"
            android:padding="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            tools:progress="50" />

        <TextView
            android:id="@+id/song_played"
            style="@style/Playing.Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/seekbar"
            android:layout_marginLeft="@dimen/top_padding"
            android:layout_marginTop="@dimen/small_border"
            tools:text="02:24:00" />

        <TextView
            android:id="@+id/song_duration"
            style="@style/Playing.Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/seekbar"
            android:layout_marginRight="@dimen/top_padding"
            android:layout_marginTop="@dimen/small_border"
            android:layout_toRightOf="@id/song_played"
            android:gravity="end"
            tools:text="02:24:00" />


    </RelativeLayout>
</layout>