<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/outer_padding">

    <TextView
        android:id="@+id/number_textview"
        style="@style/GridTextStyle.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_border"
        android:ellipsize="marquee"
        tools:text="1." />

    <TextView
        android:id="@+id/song_textview"
        style="@style/GridTextStyle.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/duration_textview"
        android:layout_toRightOf="@id/number_textview"
        android:ellipsize="marquee"
        tools:text="Title" />

    <TextView
        android:id="@+id/duration_textview"
        style="@style/GridTextStyle.Subitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:gravity="end"
        tools:text="02:00:24" />
</RelativeLayout>